{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {},
        "name": "EZ-Template",
        "supported_kernels": "^3.8.0",
        "system_files": [
            "include\\EZ-Template\\sdcard.hpp",
            "include\\EZ-Template\\auton.hpp",
            "include\\EZ-Template\\PID.hpp",
            "include\\EZ-Template\\drive\\drive.hpp",
            "include\\EZ-Template\\auton_selector.hpp",
            "include\\EZ-Template\\util.hpp",
            "firmware\\EZ-Template.a",
            "include\\EZ-Template\\api.hpp"
        ],
        "target": "v5",
        "user_files": [],
        "version": "2.2.0"
    }
}