50.669, -57.222, 127
51.202, -55.294, 127
51.735, -53.367, 127
52.268, -51.439, 127
52.801, -49.511, 127
53.334, -47.584, 127
53.867, -45.656, 127
54.401, -43.728, 127
54.934, -41.801, 127
55.467, -39.873, 127
56, -37.946, 123.018
56.533, -36.018, 118.8
57.066, -34.09, 114.427
57.599, -32.163, 109.88
58.132, -30.235, 105.136
58.665, -28.307, 100.168
59.198, -26.38, 94.94
59.731, -24.452, 89.407
60.264, -22.524, 83.508
60.797, -20.597, 77.159
61.331, -18.669, 70.239
61.864, -16.741, 62.558
62.397, -14.814, 53.792
62.93, -12.886, 43.285
63.463, -10.958, 29.216
63.909, -9.345, 0
63.909, -9.345, 0
69.24, 9.931, 0
endData
255
127
200
50.669, -57.222, 57.289, -33.284, 57.289, -33.284, 63.909, -9.345
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"BQdXoRLImD","x":50.669,"y":-57.222,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"54SnjqCI6u","x":63.908913155758874,"y":-9.345347893455322,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"iPUQSCeP4q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":97,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"d8luDrK8aL","lock":false,"visible":true}]}