60.432, -29.272, 127
58.442, -29.071, 127
56.454, -28.856, 127
54.467, -28.624, 127
52.484, -28.363, 127
50.504, -28.082, 127
48.527, -27.78, 127
46.554, -27.45, 127
44.587, -27.089, 127
42.625, -26.701, 127
40.67, -26.284, 127
38.721, -25.833, 127
36.781, -25.347, 127
34.851, -24.824, 127
32.932, -24.259, 123.45
31.027, -23.652, 119.248
29.137, -22.999, 114.892
27.263, -22.298, 110.364
25.409, -21.549, 105.642
23.581, -20.739, 100.699
21.775, -19.879, 95.5
20, -18.958, 90.002
18.252, -17.985, 84.145
16.535, -16.96, 77.849
14.844, -15.892, 70.996
13.169, -14.8, 63.407
11.487, -13.718, 54.777
9.763, -12.705, 44.505
7.95, -11.864, 31.01
6.136, -11.351, 0
6.136, -11.351, 0
-13.111, -5.913, 0
endData
255
127
200
60.432, -29.272, 18.974, -25.393, 14.427, -12.822, 6.136, -11.351
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"QBTPpcbrhm","x":60.43182321257286,"y":-29.271747952482844,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"uUsKjNontg","x":18.97421235150889,"y":-25.3934553235446,"lock":false,"visible":true,"__type":"control"},{"uid":"Ttg0CPOrnj","x":14.427248579650243,"y":-12.822437836641331,"lock":false,"visible":true,"__type":"control"},{"uid":"bdHi2PpQy6","x":6.135726407437467,"y":-11.351361322216484,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"uid":"mGPgAPZG4q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":96,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0},"maxDecelerationRate":255},"name":"Path","uid":"QOPreQZeNf","lock":false,"visible":true}]}