55.617, -26.865, 127
53.654, -27.245, 127
51.679, -27.557, 127
49.693, -27.794, 127
47.701, -27.971, 127
45.704, -28.089, 127
43.705, -28.148, 127
41.706, -28.158, 127
39.706, -28.114, 127
37.708, -28.024, 127
35.713, -27.888, 123.781
33.721, -27.704, 119.59
31.734, -27.479, 115.247
29.753, -27.207, 110.733
27.778, -26.892, 106.028
25.811, -26.532, 101.103
23.853, -26.125, 95.927
21.905, -25.671, 90.454
19.97, -25.165, 84.629
18.05, -24.605, 78.371
16.148, -23.987, 71.569
14.271, -23.297, 64.048
12.425, -22.529, 55.519
10.621, -21.666, 45.415
8.88, -20.683, 32.294
7.206, -19.509, 0
7.206, -19.509, 0
-9.167, -8.023, 0
endData
255
127
200
55.617, -26.865, 38.366, -30.609, 14.828, -25.661, 7.206, -19.509
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"64tDsoF8o7","x":55.61739098354608,"y":-26.86453183796945,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"kTtVxaucrx","x":38.365675496200105,"y":-30.609090238323617,"lock":false,"visible":true,"__type":"control"},{"uid":"gViV4A5Mum","x":14.8284512654025,"y":-25.66092378071277,"lock":false,"visible":true,"__type":"control"},{"uid":"2UFuCzvga3","x":7.205600236110086,"y":-19.5091492658452,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"uid":"oGEtlnR7Vb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":95,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0},"maxDecelerationRate":255},"name":"Path","uid":"vlE4WIxwfJ","lock":false,"visible":true}]}